#다양한 출력 포맷
#빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) #       500 오른쪽으로 빈공간 10개 두고 500 출력

#양수일떄는 +로 표시, 음수일 때 -로 표시
print("{0: >+10}".format(500))
print("{0: >-10}".format(-500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬 하고,빈칸을 _로 채우기
print("{0:_<+10}".format(500)) #+500______ (_줄 6칸임)

# 세자리마다 , 찍기
print("{0:,}".format(100000000000000)) #100,000,000,000,000
# 3자리 마다 , 찍고 +-부호도 붙이기
print("{0:+,}".format(100000000000000)) #+100,000,000,000,000
print("{0:+,}".format(-100000000000000))

# 3자리 마다, +-부호, 자릿수 확보하기
# 돈이 많으면 행복,빈자리는 ^로 채우기
print("{0:^<+30,}".format(1000000000000000)) #+1,000,000,000,000,000^^^^^^^^

# 소수점 출력
print("{0:f}".format(5/3)) #1.666667
#소수점을 특정 자리수 까지만 표시할래 (소수점 3째자리에서 반올림한다)
print("{0:.2f}".format(5/3)) #1.67